<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div id="TitleBox">
      <img id="Logo" src=image/Tobyang.png alt="Logo">
      <h1>YinyangLin's Personal Blog</h1>
      <script src="index.js"></script>
      </div>
      <ul id="nav">
        <li><a href="index.html">Blog</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <section id="MainContent">
        <h2 id="Title1">Self Introduction</h2>
        <img src="image/Photo.jpg" alt="Photo" >
          <p>Hi, My name is <strong>Yinyang Lin(he/him)</strong>. Please feel free to call my English name <strong>Toby</strong>. I am a <strong>Junior</strong> majoring in <strong>Games &amp; Interactive Media</strong>, and my focus area is Game design. Thanks for click on this website, and I'm so glad to meet all of your guys in this course. Please feel free to look around!!</p>
        <h2 id="Title2">Currently Playing</h2>
        <ol id="Game">
            <li><strong>Honkai:Star Rail</strong></li>
            <li><strong>SUPERHOT: MIND CONTROL DELETE</strong></li>
        </ol>
      </section>
</html>
