<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div id="TitleBox">
      <img id="Logo" src=image/Tobyang.png alt="Logo">
      <h1>YinyangLin's Personal Blog</h1>
      <script src="index.js"></script>
    </div>
      <ul id="nav">
        <li><a href="index.html">Blog</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form id="ContactForm" action="" method="get" class="form-example">
        <div class="form-example">
          <label>Enter your name: </label>
        </div>
        <div class="form-example">
          <label>Enter your email: </label>
        </div>
        <div class="dropdown">
          <label for="Contact">Reason for Contact: </label>
          <button class="dropbtn">Reason</button>
          <div class="dropdown-content">
            <a href="#">Saying Hi!!</a>
            <a href="#">Looking For a Contractor</a>
            <a href="#">Interested in an Interview</a>
          </div>
        </div>
        <div class="textarea">
          <label>Full Description:</label>
            <textarea id="Comment" name="Comment" rows="20" cols="60">
            </textarea>
        </div>
        <div id="Submit" class="Submit">
          <button class="SubmitButton">Submit</button>
        </div>
      </form>      
  </body>
</html>
